#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov 30 17:41:35 2023
# Process ID: 68618
# Current directory: /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1
# Command line: vivado -log SPI_Master.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SPI_Master.tcl -notrace
# Log file: /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master.vdi
# Journal file: /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/vivado.jou
# Running On: sako-c-ubuntu, OS: Linux, CPU Frequency: 1500.000 MHz, CPU Physical cores: 4, Host memory: 16335 MB
#-----------------------------------------------------------
source SPI_Master.tcl -notrace
Command: link_design -top SPI_Master -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.066 ; gain = 0.000 ; free physical = 1798 ; free virtual = 9179
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sako/LCD_SPI/build/LCD/LCD.srcs/constrs_1/imports/constr/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [/home/sako/LCD_SPI/build/LCD/LCD.srcs/constrs_1/imports/constr/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.094 ; gain = 0.000 ; free physical = 1695 ; free virtual = 9076
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2753.125 ; gain = 64.031 ; free physical = 1679 ; free virtual = 9060

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ef950529

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2753.125 ; gain = 0.000 ; free physical = 1315 ; free virtual = 8696

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ef950529

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2911.266 ; gain = 0.000 ; free physical = 1074 ; free virtual = 8456
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ef950529

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2911.266 ; gain = 0.000 ; free physical = 1074 ; free virtual = 8456
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 152af25b1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2911.266 ; gain = 0.000 ; free physical = 1074 ; free virtual = 8456
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 152af25b1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.281 ; gain = 32.016 ; free physical = 1074 ; free virtual = 8456
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 152af25b1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.281 ; gain = 32.016 ; free physical = 1074 ; free virtual = 8456
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 152af25b1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.281 ; gain = 32.016 ; free physical = 1074 ; free virtual = 8456
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.281 ; gain = 0.000 ; free physical = 1074 ; free virtual = 8456
Ending Logic Optimization Task | Checksum: 1c7e66fda

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.281 ; gain = 32.016 ; free physical = 1074 ; free virtual = 8456

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c7e66fda

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.281 ; gain = 0.000 ; free physical = 1074 ; free virtual = 8456

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c7e66fda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.281 ; gain = 0.000 ; free physical = 1074 ; free virtual = 8456

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.281 ; gain = 0.000 ; free physical = 1074 ; free virtual = 8456
Ending Netlist Obfuscation Task | Checksum: 1c7e66fda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.281 ; gain = 0.000 ; free physical = 1074 ; free virtual = 8456
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2943.281 ; gain = 254.188 ; free physical = 1074 ; free virtual = 8456
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2967.293 ; gain = 16.008 ; free physical = 1072 ; free virtual = 8455
INFO: [Common 17-1381] The checkpoint '/home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SPI_Master_drc_opted.rpt -pb SPI_Master_drc_opted.pb -rpx SPI_Master_drc_opted.rpx
Command: report_drc -file SPI_Master_drc_opted.rpt -pb SPI_Master_drc_opted.pb -rpx SPI_Master_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1014 ; free virtual = 8397
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1759c04f6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1014 ; free virtual = 8397
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1014 ; free virtual = 8397

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de001ef1

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1041 ; free virtual = 8424

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1afbb5634

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1054 ; free virtual = 8436

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1afbb5634

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1054 ; free virtual = 8436
Phase 1 Placer Initialization | Checksum: 1afbb5634

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1054 ; free virtual = 8436

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1abbbb729

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1053 ; free virtual = 8435

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 153f0e65e

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1053 ; free virtual = 8435

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 153f0e65e

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1053 ; free virtual = 8435

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1041 ; free virtual = 8422

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 117a99699

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1041 ; free virtual = 8422
Phase 2.4 Global Placement Core | Checksum: 187833ad1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1041 ; free virtual = 8422
Phase 2 Global Placement | Checksum: 187833ad1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1041 ; free virtual = 8422

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17aa57d36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1041 ; free virtual = 8422

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f971f795

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1041 ; free virtual = 8422

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 138980bf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1041 ; free virtual = 8422

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10779ad8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1041 ; free virtual = 8422

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1363f08ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19b8d299d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 290724b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420
Phase 3 Detail Placement | Checksum: 290724b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25d941616

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.658 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c1c1f61f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e485ac2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420
Phase 4.1.1.1 BUFG Insertion | Checksum: 25d941616

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.658. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d6a6315a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420
Phase 4.1 Post Commit Optimization | Checksum: 1d6a6315a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6a6315a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d6a6315a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420
Phase 4.3 Placer Reporting | Checksum: 1d6a6315a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d862799d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420
Ending Placer Task | Checksum: 193f7898c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8420
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1039 ; free virtual = 8422
INFO: [Common 17-1381] The checkpoint '/home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SPI_Master_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1024 ; free virtual = 8405
INFO: [runtcl-4] Executing : report_utilization -file SPI_Master_utilization_placed.rpt -pb SPI_Master_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SPI_Master_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 1028 ; free virtual = 8410
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 995 ; free virtual = 8378
INFO: [Common 17-1381] The checkpoint '/home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ee1c8adb ConstDB: 0 ShapeSum: a5dafeb1 RouteDB: 0
Post Restoration Checksum: NetGraph: 3282aaf4 NumContArr: 14888929 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 470b341d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 923 ; free virtual = 8306

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 470b341d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 890 ; free virtual = 8274

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 470b341d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 890 ; free virtual = 8274
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 148f308b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 885 ; free virtual = 8268
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.536  | TNS=0.000  | WHS=-0.102 | THS=-0.531 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16073153f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 884 ; free virtual = 8268

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16073153f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 884 ; free virtual = 8268
Phase 3 Initial Routing | Checksum: 1527156e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 884 ; free virtual = 8267

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.529  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10fd3aed7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 884 ; free virtual = 8267

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.529  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11352e329

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 883 ; free virtual = 8267
Phase 4 Rip-up And Reroute | Checksum: 11352e329

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 883 ; free virtual = 8267

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11352e329

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 883 ; free virtual = 8267

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11352e329

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 883 ; free virtual = 8267
Phase 5 Delay and Skew Optimization | Checksum: 11352e329

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 883 ; free virtual = 8267

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f9aa1115

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 883 ; free virtual = 8267
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.682  | TNS=0.000  | WHS=0.210  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1be256fcb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 883 ; free virtual = 8267
Phase 6 Post Hold Fix | Checksum: 1be256fcb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 883 ; free virtual = 8267

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0405405 %
  Global Horizontal Routing Utilization  = 0.0066636 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12ed47641

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 883 ; free virtual = 8267

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12ed47641

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3088.789 ; gain = 0.000 ; free physical = 882 ; free virtual = 8266

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15177ceaa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3091.699 ; gain = 2.910 ; free physical = 882 ; free virtual = 8266

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.682  | TNS=0.000  | WHS=0.210  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15177ceaa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3091.699 ; gain = 2.910 ; free physical = 882 ; free virtual = 8266
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3091.699 ; gain = 2.910 ; free physical = 915 ; free virtual = 8298

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3091.699 ; gain = 2.910 ; free physical = 915 ; free virtual = 8298
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3091.699 ; gain = 0.000 ; free physical = 913 ; free virtual = 8297
INFO: [Common 17-1381] The checkpoint '/home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SPI_Master_drc_routed.rpt -pb SPI_Master_drc_routed.pb -rpx SPI_Master_drc_routed.rpx
Command: report_drc -file SPI_Master_drc_routed.rpt -pb SPI_Master_drc_routed.pb -rpx SPI_Master_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SPI_Master_methodology_drc_routed.rpt -pb SPI_Master_methodology_drc_routed.pb -rpx SPI_Master_methodology_drc_routed.rpx
Command: report_methodology -file SPI_Master_methodology_drc_routed.rpt -pb SPI_Master_methodology_drc_routed.pb -rpx SPI_Master_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SPI_Master_power_routed.rpt -pb SPI_Master_power_summary_routed.pb -rpx SPI_Master_power_routed.rpx
Command: report_power -file SPI_Master_power_routed.rpt -pb SPI_Master_power_summary_routed.pb -rpx SPI_Master_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SPI_Master_route_status.rpt -pb SPI_Master_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file SPI_Master_timing_summary_routed.rpt -pb SPI_Master_timing_summary_routed.pb -rpx SPI_Master_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SPI_Master_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SPI_Master_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SPI_Master_bus_skew_routed.rpt -pb SPI_Master_bus_skew_routed.pb -rpx SPI_Master_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 17:42:03 2023...
