#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov 30 20:14:05 2023
# Process ID: 98820
# Current directory: /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1
# Command line: vivado -log SPI_Master.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SPI_Master.tcl -notrace
# Log file: /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master.vdi
# Journal file: /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/vivado.jou
# Running On: sako-c-ubuntu, OS: Linux, CPU Frequency: 1500.000 MHz, CPU Physical cores: 4, Host memory: 16335 MB
#-----------------------------------------------------------
source SPI_Master.tcl -notrace
Command: link_design -top SPI_Master -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.070 ; gain = 0.000 ; free physical = 1894 ; free virtual = 8821
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sako/LCD_SPI/build/LCD/LCD.srcs/constrs_1/imports/constr/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [/home/sako/LCD_SPI/build/LCD/LCD.srcs/constrs_1/imports/constr/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.070 ; gain = 0.000 ; free physical = 1783 ; free virtual = 8710
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2696.102 ; gain = 64.031 ; free physical = 1767 ; free virtual = 8695

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d93c9ee1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2696.102 ; gain = 0.000 ; free physical = 1398 ; free virtual = 8326

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d93c9ee1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.242 ; gain = 0.000 ; free physical = 1156 ; free virtual = 8084
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d93c9ee1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.242 ; gain = 0.000 ; free physical = 1156 ; free virtual = 8084
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d93c9ee1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.242 ; gain = 0.000 ; free physical = 1156 ; free virtual = 8084
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d93c9ee1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.258 ; gain = 32.016 ; free physical = 1157 ; free virtual = 8084
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d93c9ee1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.258 ; gain = 32.016 ; free physical = 1157 ; free virtual = 8084
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d93c9ee1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.258 ; gain = 32.016 ; free physical = 1157 ; free virtual = 8084
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.258 ; gain = 0.000 ; free physical = 1157 ; free virtual = 8084
Ending Logic Optimization Task | Checksum: 1d93c9ee1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.258 ; gain = 32.016 ; free physical = 1157 ; free virtual = 8084

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d93c9ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.258 ; gain = 0.000 ; free physical = 1156 ; free virtual = 8084

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d93c9ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.258 ; gain = 0.000 ; free physical = 1156 ; free virtual = 8084

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.258 ; gain = 0.000 ; free physical = 1156 ; free virtual = 8084
Ending Netlist Obfuscation Task | Checksum: 1d93c9ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.258 ; gain = 0.000 ; free physical = 1156 ; free virtual = 8084
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2840.258 ; gain = 208.188 ; free physical = 1156 ; free virtual = 8084
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2864.270 ; gain = 16.008 ; free physical = 1150 ; free virtual = 8078
INFO: [Common 17-1381] The checkpoint '/home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SPI_Master_drc_opted.rpt -pb SPI_Master_drc_opted.pb -rpx SPI_Master_drc_opted.rpx
Command: report_drc -file SPI_Master_drc_opted.rpt -pb SPI_Master_drc_opted.pb -rpx SPI_Master_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1117 ; free virtual = 8045
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ebbbac69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1117 ; free virtual = 8045
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1117 ; free virtual = 8045

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ebbbac69

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1128 ; free virtual = 8056

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13bc77e30

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1128 ; free virtual = 8056

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13bc77e30

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1128 ; free virtual = 8056
Phase 1 Placer Initialization | Checksum: 13bc77e30

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1128 ; free virtual = 8056

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1128 ; free virtual = 8056

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1128 ; free virtual = 8056
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: ebbbac69

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1128 ; free virtual = 8056
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1127 ; free virtual = 8056
INFO: [Common 17-1381] The checkpoint '/home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SPI_Master_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1120 ; free virtual = 8048
INFO: [runtcl-4] Executing : report_utilization -file SPI_Master_utilization_placed.rpt -pb SPI_Master_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SPI_Master_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1120 ; free virtual = 8048
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1111 ; free virtual = 8040
INFO: [Common 17-1381] The checkpoint '/home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 131e4aaf ConstDB: 0 ShapeSum: d89d61ba RouteDB: 0
Post Restoration Checksum: NetGraph: 150f3c3b NumContArr: 26aceb18 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 3bbc2753

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1020 ; free virtual = 7970

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3bbc2753

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3bbc2753

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 989 ; free virtual = 7939

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938
Phase 4 Rip-up And Reroute | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938
Phase 5 Delay and Skew Optimization | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938
Phase 6.1 Hold Fix Iter | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938
Phase 6 Post Hold Fix | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 988 ; free virtual = 7938

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 987 ; free virtual = 7937

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 987 ; free virtual = 7937

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 5dfe9c21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 987 ; free virtual = 7937
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1018 ; free virtual = 7968

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1018 ; free virtual = 7968
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3050.734 ; gain = 0.000 ; free physical = 1015 ; free virtual = 7966
INFO: [Common 17-1381] The checkpoint '/home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SPI_Master_drc_routed.rpt -pb SPI_Master_drc_routed.pb -rpx SPI_Master_drc_routed.rpx
Command: report_drc -file SPI_Master_drc_routed.rpt -pb SPI_Master_drc_routed.pb -rpx SPI_Master_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SPI_Master_methodology_drc_routed.rpt -pb SPI_Master_methodology_drc_routed.pb -rpx SPI_Master_methodology_drc_routed.rpx
Command: report_methodology -file SPI_Master_methodology_drc_routed.rpt -pb SPI_Master_methodology_drc_routed.pb -rpx SPI_Master_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SPI_Master_power_routed.rpt -pb SPI_Master_power_summary_routed.pb -rpx SPI_Master_power_routed.rpx
Command: report_power -file SPI_Master_power_routed.rpt -pb SPI_Master_power_summary_routed.pb -rpx SPI_Master_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SPI_Master_route_status.rpt -pb SPI_Master_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file SPI_Master_timing_summary_routed.rpt -pb SPI_Master_timing_summary_routed.pb -rpx SPI_Master_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SPI_Master_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SPI_Master_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SPI_Master_bus_skew_routed.rpt -pb SPI_Master_bus_skew_routed.pb -rpx SPI_Master_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 20:14:32 2023...
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov 30 20:14:46 2023
# Process ID: 99290
# Current directory: /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1
# Command line: vivado -log SPI_Master.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SPI_Master.tcl -notrace
# Log file: /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/SPI_Master.vdi
# Journal file: /home/sako/LCD_SPI/build/LCD/LCD.runs/impl_1/vivado.jou
# Running On: sako-c-ubuntu, OS: Linux, CPU Frequency: 1500.000 MHz, CPU Physical cores: 4, Host memory: 16335 MB
#-----------------------------------------------------------
source SPI_Master.tcl -notrace
Command: open_checkpoint SPI_Master_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2617.980 ; gain = 5.938 ; free physical = 1214 ; free virtual = 8157
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:zybo-z7-10:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:zybo-z7-10:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.004 ; gain = 0.000 ; free physical = 1845 ; free virtual = 8790
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2696.035 ; gain = 0.000 ; free physical = 1347 ; free virtual = 8289
Restored from archive | CPU: 0.050000 secs | Memory: 1.193695 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2696.035 ; gain = 0.000 ; free physical = 1347 ; free virtual = 8289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.035 ; gain = 0.000 ; free physical = 1347 ; free virtual = 8289
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2696.035 ; gain = 89.930 ; free physical = 1347 ; free virtual = 8289
Command: write_bitstream -force SPI_Master.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SPI_Master.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2988.562 ; gain = 292.527 ; free physical = 1305 ; free virtual = 8247
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 20:15:09 2023...
