#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov 30 20:13:35 2023
# Process ID: 98628
# Current directory: /home/sako/LCD_SPI/build/LCD/LCD.runs/synth_1
# Command line: vivado -log SPI_Master.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SPI_Master.tcl
# Log file: /home/sako/LCD_SPI/build/LCD/LCD.runs/synth_1/SPI_Master.vds
# Journal file: /home/sako/LCD_SPI/build/LCD/LCD.runs/synth_1/vivado.jou
# Running On: sako-c-ubuntu, OS: Linux, CPU Frequency: 1500.000 MHz, CPU Physical cores: 4, Host memory: 16335 MB
#-----------------------------------------------------------
source SPI_Master.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/sako/LCD_SPI/build/LCD/LCD.srcs/utils_1/imports/synth_1/SPI_Master.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/sako/LCD_SPI/build/LCD/LCD.srcs/utils_1/imports/synth_1/SPI_Master.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SPI_Master -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 98663
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2632.066 ; gain = 0.000 ; free physical = 409 ; free virtual = 7341
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SPI_Master' [/home/sako/LCD_SPI/src/SPI_Master.v:3]
INFO: [Synth 8-6157] synthesizing module 'debounce' [/home/sako/LCD_SPI/src/debounce.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [/home/sako/LCD_SPI/src/debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'single_pulse_detector' [/home/sako/LCD_SPI/src/single_pulse_detector.v:3]
INFO: [Synth 8-6155] done synthesizing module 'single_pulse_detector' (0#1) [/home/sako/LCD_SPI/src/single_pulse_detector.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SPI_Master' (0#1) [/home/sako/LCD_SPI/src/SPI_Master.v:3]
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [/home/sako/LCD_SPI/src/SPI_Master.v:49]
WARNING: [Synth 8-7137] Register DC_reg in module SPI_Master has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/sako/LCD_SPI/src/SPI_Master.v:60]
WARNING: [Synth 8-3848] Net RES in module/entity SPI_Master does not have driver. [/home/sako/LCD_SPI/src/SPI_Master.v:7]
WARNING: [Synth 8-3848] Net VCC_EN in module/entity SPI_Master does not have driver. [/home/sako/LCD_SPI/src/SPI_Master.v:7]
WARNING: [Synth 8-3848] Net PMOD_EN in module/entity SPI_Master does not have driver. [/home/sako/LCD_SPI/src/SPI_Master.v:7]
WARNING: [Synth 8-7129] Port RES in module SPI_Master is either unconnected or has no load
WARNING: [Synth 8-7129] Port VCC_EN in module SPI_Master is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_EN in module SPI_Master is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2632.066 ; gain = 0.000 ; free physical = 485 ; free virtual = 7411
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2632.066 ; gain = 0.000 ; free physical = 487 ; free virtual = 7413
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2632.066 ; gain = 0.000 ; free physical = 487 ; free virtual = 7413
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.066 ; gain = 0.000 ; free physical = 487 ; free virtual = 7413
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sako/LCD_SPI/build/LCD/LCD.srcs/constrs_1/imports/constr/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [/home/sako/LCD_SPI/build/LCD/LCD.srcs/constrs_1/imports/constr/Zybo-Z7-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sako/LCD_SPI/build/LCD/LCD.srcs/constrs_1/imports/constr/Zybo-Z7-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SPI_Master_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SPI_Master_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.098 ; gain = 0.000 ; free physical = 1428 ; free virtual = 8354
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.098 ; gain = 0.000 ; free physical = 1428 ; free virtual = 8354
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1484 ; free virtual = 8410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1484 ; free virtual = 8410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1484 ; free virtual = 8410
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'SPI_Master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                                0 |                            01111
                  iSTATE |                                1 |                            00001
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'SPI_Master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1471 ; free virtual = 8398
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'DEB1' (debounce) to 'DEB0'
INFO: [Synth 8-223] decloning instance 'SPD1' (single_pulse_detector) to 'SPD0'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port RES in module SPI_Master is either unconnected or has no load
WARNING: [Synth 8-7129] Port VCC_EN in module SPI_Master is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMOD_EN in module SPI_Master is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module SPI_Master is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn1 in module SPI_Master is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_curr_state_reg) is unused and will be removed from module SPI_Master.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1466 ; free virtual = 8396
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1354 ; free virtual = 8285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1354 ; free virtual = 8285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1346 ; free virtual = 8276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1346 ; free virtual = 8276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1346 ; free virtual = 8276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1346 ; free virtual = 8276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1346 ; free virtual = 8276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1346 ; free virtual = 8276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1346 ; free virtual = 8276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |     8|
|2     |OBUFT |     3|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1346 ; free virtual = 8276
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2696.098 ; gain = 0.000 ; free physical = 1404 ; free virtual = 8334
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1404 ; free virtual = 8334
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.098 ; gain = 0.000 ; free physical = 1488 ; free virtual = 8418
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.098 ; gain = 0.000 ; free physical = 1429 ; free virtual = 8360
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ed80f278
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2696.098 ; gain = 64.031 ; free physical = 1633 ; free virtual = 8563
INFO: [Common 17-1381] The checkpoint '/home/sako/LCD_SPI/build/LCD/LCD.runs/synth_1/SPI_Master.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SPI_Master_utilization_synth.rpt -pb SPI_Master_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 20:14:01 2023...
